* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    overflow-x: hidden;
}
body{
    background-color: #e4eaeb;
}
a {
    color: #000;
    text-decoration: none;
}
.header {
    position: fixed;
    top: 0;
    z-index: 1000;
}

.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    top: 0;
    height: 10vh;
    width: 100vw;
    background-color: #B3C8CF;
}

.nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
    margin-bottom: 0;
}

.nav ul li {
    display: flex;
    align-items: center;
    font-size: 1.25rem;
}

.nav ul li a {
    text-decoration: none;
}

.nav ul li a:hover {
    text-shadow: 0 0 10px;
    color: #e3dbdb;
}

.left {
    font-size: 1.5rem;
    font-family: 'Lucida Sans';
    font-weight: 700;
    /* flex-grow: 1; */
}
.home-details {
    height: 60vh;
    width: 100%;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.details {
    height: auto;
    width: 70%;
    text-align: center;
}

.details button {
    border: none;
    background-color: #BED7DC;
    padding: 10px 30px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 50px;
    transition: background-color 0.3s ease;
}

.details button:hover {
    background-color: #cccccc;
   
}
.homeSpan{
    animation: fadeIn 2s ease-in-out infinite;
    font-weight: 700;
}

.newltr {
    height: 30vh;
    width: 100%;
    background-color: #BED7DC;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.newltr p {
    margin: 0;
    font-size: 3rem;
    animation: fadeIn 2s ease-in-out infinite;
    font-weight: 700;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.newltr input {
    width: 30rem;
    border: none;
    height: 30px;
}

.newltr button {
    border: none;
    background-color: #F1EEDC;
    padding: 4px 20px;
    font-size: 17px;
    font-weight: 500;
}

.serviceCard {
    padding: 50px 100px;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}

.work img {
    display: block;
    width: 100%;
    border-radius: 10px;
    transition: transform 0.5s ease-in-out;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #F1EEDC);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    flex-direction: column;
    transition: height 0.5s;
}

.layer>i {
    font-size: 3rem;
    margin-bottom: 20px;
    font-weight: 700;
}

.layer h1 {
    font-weight: 700;
    margin-bottom: 20px;
}

.layer p {
    font-size: 1.3rem;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #387716;
    background-color: white;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 18px;
    line-height: 60px;
    text-decoration: none;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.About {
    padding: 100px 0;
}

.row {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.about-col-1 {
    flex-basis: 40%;
}

.about-col-1 img {
    width: 100%;
}

.about-col-2 {
    flex-basis: 50%;
}

.about-col-2 h2 {
    font-size: 3rem;
    font-weight: 600;
}

.about-col-2 p {
    font-size: 18px;
}

.about-col-2 a {
    border-color: #c5d5c5;
    font-size: 20px;
}

.about-col-2 a i {
    margin-right: 7px;
}

.about-col-2 a:hover {
    background-color: #c5d5c5;
}

.learn {
    padding: 80px;
    background-color: #DCF2F1;
}

.row2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.learn-col-2 {
    flex-basis: 50%;
}

.learn-col-2 img {
    width: 100%;
}

.learn-col-1 {
    flex-basis: 40%;
}

.learn-col-1 h2 {
    font-size: 3rem;
    font-weight: 600;
}

.learn-col-1 p {
    font-size: 19px;
}

.learn-col-1 a {
    border-color: #c5d5c5;
    font-size: 20px;
}

.learn-col-1 a i {
    margin-right: 7px;
}

.learn-col-1 a:hover {
    background-color: #c5d5c5;
}

.row3 {
    padding: 180px 250px;
    display: flex;
    justify-content: space-between;
}

.serv ul li {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 19px;
}

.social-media {
    width: 30%;
    margin: 0;
    padding: 0;
}

.social-media a i {
    font-size: 30px;
    margin-right: 20px;
}

.serv {
    width: 30%;
}

.location {
    width: 30%;
}

.location p i {
    font-size: 25px;
    margin-right: 2px;
    /* counter-reset: unset; */
}
.location p {
    font-size: 18px;
}

.copyright {
    width: 100%;
    height: 5vh;
    text-align: center;
    padding: 0.2rem 0;
    background-color: #B3C8CF;
    font-weight: 500;
}


@media only screen and (max-width: 768px) {

 
    *{
        overflow-x: hidden;
        box-sizing: border-box;
    }
    .nav .right{
        display: none;
    }
    .home{
        margin-top: 80px;padding: 10px;
    }
    .home-details {
        height: auto;
        padding: 10px;
        text-align: center;
    }

    .details {
        width: 80%;
    }
    .details p{
        font-size: 7px;
    }
    .newltr {
        height: auto;
        flex-direction: column;
        padding: 30px;
        text-align: center;
    }

    .newltr p {
        font-size: 2rem;
    }

    .newltr input {
        width: 100%;
        margin-bottom: 20px;
    }

    .serviceCard {
        padding: 30px;
    }

    .About {
        padding: 30px;
    }

    .row {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .about-col-1 img {
        width: 80%;
        margin-bottom: 20px;
    }

    .learn {
        padding: 50px;
    }

    .row2 {
        flex-direction: column-reverse;
    }

    .learn-col-1,
    .learn-col-2 {
        flex-basis: 100%;
    }

    .learn-col-2 img {
        width: 80%;
        margin: 0 auto;
        
    }

    
    .contact .row3 {
        overflow-x: hidden;
        flex-direction: column;
        align-items: center;
        padding: 30px;
      }
    
      .social-media{
        width: 100%;
        margin-bottom: 30px; 
      }
      .serv{
        width: 100%;
        margin-bottom: 30px; 
        margin-left: 0;
        padding-left: 0;
      }
      .location {
        width: 100%;
        margin-bottom: 30px; 
      }
      .copyright {
        font-size: 14px; 
      }

}